; TODO: Highlight active desktop ☑️, and hide the others

(deflisten title `ristate -w | jq .title -r --unbuffered`)
(deflisten current-tag `ristate -t | jq '.tags[]["Unknown"][]' -r --unbuffered`)
; (deflisten occupied-tag `ristate -vt | jq '.viewstag[]["Unknown"][]' -r --unbuffered`)

(defpoll time :interval "1s" "date '+  %a, %b %d   %l:%M %P'")
(defpoll github :interval "5s" "./scripts/github")
(defpoll network :interval "5s" "./scripts/network")
(defpoll volume :interval "1s" "./scripts/volume")
(defpoll battery :interval "1s" "./scripts/powah")

(defwidget tags []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :spacing 10
    (button :onclick "riverctl set-focused-tags 1"
            :class { current-tag == 1 ? "tag-active" : "tag-inactive" }
    (label :text "1"))
    (button :onclick "riverctl set-focused-tags 2"
            :class { current-tag == 2 ? "tag-active" : "tag-inactive" }
    (label :text "2"))
    (button :onclick "riverctl set-focused-tags 4"
            :class { current-tag == 3 ? "tag-active" : "tag-inactive" }
    (label :text "3"))
    (button :onclick "riverctl set-focused-tags 8"
            :class { current-tag == 4 ? "tag-active" : "tag-inactive" }
    (label :text "4"))
    (button :onclick "riverctl set-focused-tags 16"
            :class { current-tag == 5 ? "tag-active" : "tag-inactive" }
    (label :text "5"))
    (button :onclick "riverctl set-focused-tags 32"
            :class { current-tag == 6 ? "tag-active" : "tag-inactive" }
    (label :text "6"))
    (button :onclick "riverctl set-focused-tags 64"
            :class { current-tag == 7 ? "tag-active" : "tag-inactive" }
    (label :text "7"))
    (button :onclick "riverctl set-focused-tags 128"
            :class { current-tag == 8 ? "tag-active" : "tag-inactive" }
    (label :text "8"))
    (button :onclick "riverctl set-focused-tags 256"
            :class { current-tag == 9 ? "tag-active" : "tag-inactive" }
    (label :text "9"))))

(defwidget title-info[]
    (box :class "title-info"
         :space-evenly false
    (label :limit-width 45 :text {title ?: " "})))

(defwidget clock[]
  (box :class "clock"
       :orientation "h"
       time))

(defwidget github[]
  (box :class "github"
       :orientation "h"
       github))

(defwidget wifi[]
  (box :class "wifi"
       :orientation "h"
       network))

(defwidget vol[]
  (box :class "vol"
       :orientation "h"
       volume))

(defwidget battery[]
  (box :class "battery"
       :orientation "h"
       battery))


;;;; Polybar-like config ;;;;

(defwidget left[]
	(box :halign "start"
       :space-evenly false
       (tags)
       (title-info)))

(defwidget center[]
	(box :halign "center"
		   (clock)))

(defwidget right[]
  (box :halign "end"
       :space-evenly false
       :spacing 20
       (github)
       (wifi)
       (vol)
       (battery)))

(defwidget river-bar[]
	(centerbox :orientation "h"
	(left)
	(center)
	(right)))

(defwindow river-bar
           :monitor 0
           :exclusive "true"
           :focusable "false"
           :stacking "bg"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (river-bar))
