; TODO: Highlight active desktop, and hide the others

(deflisten title `ristate -w | jq .title -r --unbuffered`)
(deflisten tags `ristate -t | jq '.tags[]["ChimeiInnoluxCorporation"][]' -r --unbuffered`)

(defpoll time :interval "1s" "date '+  %a, %b %d   %l:%M %P'")
(defpoll github :interval "5s" "./scripts/github")
(defpoll network :interval "5s" "./scripts/network")
(defpoll volume :interval "1s" "./scripts/volume")
(defpoll battery :interval "1s" "./scripts/powah")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :spacing 10
    (button :onclick "riverctl set-focused-tags 1"   1)
    (button :onclick "riverctl set-focused-tags 2"   2)
    (button :onclick "riverctl set-focused-tags 4"   3)
    (button :onclick "riverctl set-focused-tags 8"   4)
    (button :onclick "riverctl set-focused-tags 16"  5)
    (button :onclick "riverctl set-focused-tags 32"  6)
    (button :onclick "riverctl set-focused-tags 64"  7)
    (button :onclick "riverctl set-focused-tags 128" 8)
    (button :onclick "riverctl set-focused-tags 256" 9)))

(defwidget title-info[]
    (box :class "title-info"
         :space-evenly false
    (label :limit-width 45 :text {title ?: " "})))

(defwidget clock[]
  (box :class "clock"
       :orientation "h"
       time))

(defwidget github[]
  (box :class "github"
       :orientation "h"
       github))

(defwidget wifi[]
  (box :class "wifi"
       :orientation "h"
       network))

(defwidget vol[]
  (box :class "vol"
       :orientation "h"
       volume))

(defwidget battery[]
  (box :class "battery"
       :orientation "h"
       battery))


;;;; Polybar-like config ;;;;

(defwidget left[]
	(box :halign "start"
       :space-evenly false
       (workspaces)
       (title-info)))

(defwidget center[]
	(box :halign "center"
		   (clock)))

(defwidget right[]
  (box :halign "end"
       :space-evenly false
       :spacing 20
       (github)
       (wifi)
       (vol)
       (battery)))

(defwidget river-bar[]
	(centerbox :orientation "h"
	(left)
	(center)
	(right)))

(defwindow river-bar
           :monitor 0
           :exclusive "true"
           :focusable "false"
           :stacking "bg"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (river-bar))
